<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/assets/css/internal.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
  <title>Multiverso Spiderman</title>
</head>
<body>
  <div class="s-wrapper">

    <div class="s-left-column">     
      <nav class="navigator">
        <div class="navigator__icon">
          <a href="../../index.html">
            <img src="../../assets/images/icons/spiderman1.png" alt="">
          </a>
        </div>
        <ul>
          <li><a href="tomspiderman1.html">01</a></li>
          <li><a href="tomspiderman2.html">02</a></li>
          <li><a href="tomspiderman3.html">03</a></li>
          
        </ul>
      </nav>

    </div>
    <div class="s-main-content s-spiderman-03-01">

      <div class="s-main-content__top">
        <div class="s-logo">
          <img src="../../assets/images/spiderman-tom/movie-01/logo.png" alt="Spiderman (2002)" title="Spiderman (2002)">
        </div>

        <div class="s-description">
          <div class="pills">
            <ul>
              <li>Ano: 2017</li>
              <li>Diretor: Fulano Da Silva</li>
            </ul>
          </div>

          <div class="s-description__text">
            <p><strong>Sinopse:</strong>&nbsp; Depois de atuar ao lado dos Vingadores, 
              chegou a hora do pequeno Peter Parker (Tom Holland) voltar para casa e para a sua vida, 
              já não mais tão normal. Lutando diariamente contra pequenos crimes nas redondezas, 
              ele pensa ter encontrado a missão de sua vida quando o terrível vilão Abutre (Michael Keaton) surge amedrontando a cidade.
            </p>
          </div>
        </div>

        <div class="s-links">
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=WYzsAiqPpHU" class="link-button" target="_blank">
                <span class="icon">
                  <div class="play-icon">&nbsp;</div>
                </span>
                <span class="label"> Assitir trailer </span>
              </a>
            </li>
          </ul>
        </div>

      </div>

      <div class="s-main-content__bottom">
        <div class="gallery">
          <ul>
            <li> <a data-fancybox  href="../../assets/images/spiderman-tom/movie-01/gallery/image-01.png"> 
                  <img src="../../assets/images/spiderman-tom/movie-01/gallery/image-01.png" alt="">
                </a> 
            </li>
            <li> <a data-fancybox href="../../assets/images/spiderman-tom/movie-01/gallery/image-02.png"> 
                  <img src="../../assets/images/spiderman-tom/movie-01/gallery/image-02.png" alt="">
                </a> 
            </li>
            <li> <a data-fancybox href="../../assets/images/spiderman-tom/movie-01/gallery/image-03.png"> 
                  <img src="../../assets/images/spiderman-tom/movie-01/gallery/image-03.png" alt="">
                </a> 
            </li>
            <li> <a data-fancybox href="../../assets/images/spiderman-tom/movie-01/gallery/image-04.png"> 
                <img src="../../assets/images/spiderman-tom/movie-01/gallery/image-04.png" alt="">
              </a> 
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
</html>