<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/assets/css/internal.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
  <title>Multiverso Spiderman</title>
</head>
<body>
  <div class="s-wrapper">

    <div class="s-left-column">     
      <nav class="navigator">
        <div class="navigator__icon">
          <a href="../../index.html">
            <img src="../../assets/images/icons/spiderman1.png" alt="">
          </a>
        </div>
        <ul>
          <li><a href="tomspiderman1.html">01</a></li>
          <li><a href="tomspiderman2.html">02</a></li>
          <li><a href="tomspiderman3.html">03</a></li>
          
        </ul>
      </nav>

    </div>
    <div class="s-main-content s-spiderman-03-02">

      <div class="s-main-content__top">
        <div class="s-logo">
          <img src="../../assets/images/spiderman-tom/movie-02/logo.png" alt="Spiderman (2002)" title="Spiderman (2002)">
        </div>

        <div class="s-description">
          <div class="pills">
            <ul>
              <li>Ano: 2019</li>
              <li>Diretor: Fulano Da Silva</li>
            </ul>
          </div>

          <div class="s-description__text">
            <p><strong>Sinopse:</strong>&nbsp;Peter Parker (Tom Holland) está em uma viagem de duas semanas pela Europa, 
              ao lado de seus amigos de colégio, quando é surpreendido pela visita de Nick Fury (Samuel L. Jackson).
            </p>
          </div>
        </div>

        <div class="s-links">
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=6bpZXJgtYww" class="link-button" target="_blank">
                <span class="icon">
                  <div class="play-icon">&nbsp;</div>
                </span>
                <span class="label"> Assitir trailer </span>
              </a>
            </li>
          </ul>
        </div>

      </div>

      <div class="s-main-content__bottom">
        <div class="gallery">
          <ul>
            <li> <a data-fancybox="galley" href="../../assets/images/spiderman-tom/movie-02/gallery/image1.jpg"> 
                  <img src="../../assets/images/spiderman-tom/movie-02/gallery/image1.png" alt="" style="width: 300px; height: 170px;">
                </a> 
            </li>
            <li> <a data-fancybox="galley" href="../../assets/images/spiderman-tom/movie-02/gallery/image2.jpg"> 
                  <img src="../../assets/images/spiderman-tom/movie-02/gallery/image2.png" alt="" style="width: 300px; height: 170px;">
                </a> 
            </li>
            <li> <a data-fancybox="galley" href="../../assets/images/spiderman-tom/movie-02/gallery/image3.jpg"> 
                  <img src="../../assets/images/spiderman-tom/movie-02/gallery/image3.png" alt="" style="width: 300px; height: 170px;">
                </a> 
            </li>
            <li> <a data-fancybox="galley" href="../../assets/images/spiderman-tom/movie-02/gallery/image4.jpg"> 
                <img src="../../assets/images/spiderman-tom/movie-02/gallery/image4.png" alt="" style="width: 300px; height: 170px;">
              </a> 
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


</body>
</html>