<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./assets/scripts/app.js"></script>
  <link rel="stylesheet" href="./assets/css/home-page-styles.css">
  <title>Spider Man Multiversos</title>
</head>
<body>
  <nav class="s-menu">
    <ul>
      <li class="s-menu__item">
        <a href="/">Página Inicial</a>
      </li>
      <li class="s-menu__item">
        <a href="./pages/tobey-maguire/spiderman1.html">Tobey Maguire</a>
      </li>
      <li class="s-menu__item s-menu__icon">
        <img src="./assets/images/icons/spider.svg" alt="Spider-man">
      </li>
      <li class="s-menu__item">
        <a href="./pages/tom-holland/tomspiderman1.html">Tom Holland</a>
      </li>
      <li class="s-menu__item">
        <a href="./pages/andrew-garfield/espetacularSpiderman1.html">Andrew Garfield</a>
      </li>
    </ul>
  </nav>
  <div class="s-container">
    <div class="s-cards-carousel" style=" transform: translateZ(-40vw) rotateY(0deg);" >
      <a href="./pages/tobey-maguire/spiderman1.html" class="s-card" id="spider-man-1">
        <img class="s-card__background" src="./assets/images/pic-sm-bg-01.jpg" alt="">
        <img class="s-card__image" src="./assets/images/spider-man-01.png" alt="Tobey Maguire">
        <h2 class="s-card__title">Tobey Maguire</h2>
      </a>
      <a href="./pages/tom-holland/tomspiderman1.html" class="s-card" id="spider-man-2">
        <img class="s-card__background" src="./assets/images/pic-sm-bg-02.jpg" alt="">
        <img class="s-card__image" src="./assets/images/spider-man-02.png" alt="Tom Holland">
        <h2 class="s-card__title">Tom Holland</h2>
      </a>
      <a href="./pages/andrew-garfield/espetacularSpiderman1.html" class="s-card" id="spider-man-3">
        <img class="s-card__background" src="./assets/images/pic-sm-bg-03.jpg" alt="">
        <img class="s-card__image" src="./assets/images/spider-man-03.png" alt="Andrew Garfield">
        <h2 class="s-card__title">Andrew Garfield</h2>
      </a>
    </div>
  </div>

    <div class="s-controller">
      <div id="1" onclick="selectCarouselItem(this)" class="s-controller__button">
        01
      </div>
      <div id="2" onclick="selectCarouselItem(this)" class="s-controller__button">
        02
      </div>
      <div id="3" onclick="selectCarouselItem(this)" class="s-controller__button">
        03
      </div>
      <div class="s-controller__line">

      </div>
    </div>
</body>
</html>