<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/assets/css/internal.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
  <title>Multiverso Spiderman</title>
</head>
<body>
  <div class="s-wrapper">

    <div class="s-left-column">     
      <nav class="navigator">
        <div class="navigator__icon">
          <a href="../../index.html">
            <img src="../../assets/images/icons/spiderman1.png" alt="">
          </a>
        </div>
        <ul>
          <li><a href="spiderman1.html">01</a></li>
          <li><a href="spiderman2.html">02</a></li>
          <li><a href="spiderman3.html">03</a></li>
        </ul>
      </nav>

    </div>
    <div class="s-main-content s-spiderman-01-01">

      <div class="s-main-content__top">
        <div class="s-logo">
          <img src="../../assets/images/spiderman-tobey/movie-01/logo.png" alt="Spiderman (2002)" title="Spiderman (2002)">
        </div>

        <div class="s-description">
          <div class="pills">
            <ul>
              <li>Ano: 2002</li>
              <li>Diretor: Sam Raini</li>
            </ul>
          </div>

          <div class="s-description__text">
            <p><strong>Sinopse:</strong>&nbsp;Depois de ser picado por uma aranha geneticamente modificada em uma 
              demonstração científica, o jovem nerd Peter Parker ganha superpoderes. Inicialmente, ele pretende usá-los 
              para ganhar dinheiro, adotando o nome de Homem-Aranha e se apresentando em lutas de exibição. Porém, 
              ao presenciar o assassinando de seu tio Ben e sentir-se culpado, Peter decide não mais usar seus poderes 
              para proveito próprio e sim para enfrentar o mal, tendo como seu primeiro grande desafio o psicótico 
              Duende Verde.
            </p>
          </div>
        </div>

        <div class="s-links">
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=_yhFofFZGcc" class="link-button" target="_blank">
                <span class="icon">
                  <div class="play-icon">&nbsp;</div>
                </span>
                <span class="label"> Assitir trailer </span>
              </a>
            </li>
          </ul>
        </div>

      </div>

      <div class="s-main-content__bottom">
        <div class="gallery">
          <ul>
            <li> <a data-fancybox  href="../../assets/images/spiderman-tobey/movie-01/gallery/image-01-full.jpg"> 
                  <img src="../../assets/images/spiderman-tobey/movie-01/gallery/image-01.png" alt="">
                </a> 
            </li>
            <li> <a data-fancybox href="../../assets/images/spiderman-tobey/movie-01/gallery/image-02-full.jpg"> 
                  <img src="../../assets/images/spiderman-tobey/movie-01/gallery/image-02.png" alt="">
                </a> 
            </li>
            <li> <a data-fancybox href="../../assets/images/spiderman-tobey/movie-01/gallery/image-03-full.jpg"> 
                  <img src="../../assets/images/spiderman-tobey/movie-01/gallery/image-03.png" alt="">
                </a> 
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
</html>