<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/assets/css/internal.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
  <title>Multiverso Spiderman</title>
</head>
<body>
  <div class="s-wrapper">

    <div class="s-left-column">     
      <nav class="navigator">
        <div class="navigator__icon">
          <a href="../../index.html">
            <img src="../../assets/images/icons/spiderman1.png" alt="">
          </a>
        </div>
        <ul>
          <li><a href="espetacularSpiderman1.html">01</a></li>
          <li><a href="espetacularSpiderman2.html">02</a></li>
          
        </ul>
      </nav>

    </div>
    <div class="s-main-content s-spiderman-02-02">

      <div class="s-main-content__top">
        <div class="s-logo">
          <img src="../../assets/images/spiderman-andrew/movie-02/logo.png" alt="Spiderman (2002)" title="Spiderman (2002)">
        </div>

        <div class="s-description">
          <div class="pills">
            <ul>
              <li>Ano: 2013</li>
              <li>Diretor: Fulano Da Silva</li>
            </ul>
          </div>

          <div class="s-description__text">
            <p><strong>Sinopse:</strong>&nbsp; A Ameaça de Electro. No filme O Espetacular Homem-Aranha 2 – 
              A Ameaça de Electro, o herói tenta manter Gwen Stacey segura ficando longe, 
              como prometeu para o pai da jovem. No entanto, ele está cada dia mais apaixonado 
              e não consegue deixá-la. A formatura está chegando, e novos inimigos também.
            </p>
          </div>
        </div>

        <div class="s-links">
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=PfUDLzyC1cM" class="link-button" target="_blank">
                <span class="icon">
                  <div class="play-icon">&nbsp;</div>
                </span>
                <span class="label"> Assitir trailer </span>
              </a>
            </li>
          </ul>
        </div>

      </div>

      <div class="s-main-content__bottom">
        <div class="gallery">
          <ul>
            <li> <a data-fancybox  href="../../assets/images/spiderman-andrew/movie-02/gallery/image-01.png"> 
                  <img src="../../assets/images/spiderman-andrew/movie-02/gallery/image-01.png" alt="">
                </a> 
            </li>
            <li> <a data-fancybox href="../../assets/images/spiderman-andrew/movie-02/gallery/image-02.png"> 
                  <img src="../../assets/images/spiderman-andrew/movie-02/gallery/image-02.png" alt="">
                </a> 
            </li>
            <li> <a data-fancybox href="../../assets/images/spiderman-andrew/movie-02/gallery/image-03.png"> 
                  <img src="../../assets/images/spiderman-andrew/movie-02/gallery/image-03.png" alt="">
                </a> 
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
</html>